AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Todo List API - AWS SAM

Parameters:
  Stage:
    Type: String
    Default: default
    AllowedValues:
      - default
      - staging
      - production

Globals:
  Function:
    Runtime: python3.12
    Timeout: 10
    Environment:
      Variables:
        STAGE: !Ref Stage
        # TABLE_NAME: !Sub "todo-list-${Stage}"
        DYNAMODB_TABLE: !Sub "todo-list-${Stage}"
        # DYNAMODB_TABLE: !Ref TodosDynamoDbTable
        ENDPOINT_OVERRIDE: ""

Resources:

  # API
  ServerlessApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub "todo-list-api-${Stage}"
      StageName: !Ref Stage

  # DynamoDB
  TodosTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "todo-list-${Stage}"
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH

  # CREATE
  CreateTodoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: create.create
      Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/LabRole"
      Events:
        CreateTodo:
          Type: Api
          Properties:
            RestApiId: !Ref ServerlessApi
            Path: /todos
            Method: POST

  # LIST
  ListTodosFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: list.list
      Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/LabRole"
      Events:
        ListTodos:
          Type: Api
          Properties:
            RestApiId: !Ref ServerlessApi
            Path: /todos
            Method: GET

  # GET
  GetTodoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: get.get
      Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/LabRole"
      Events:
        GetTodo:
          Type: Api
          Properties:
            RestApiId: !Ref ServerlessApi
            Path: /todos/{id}
            Method: GET

  # UPDATE
  UpdateTodoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: update.update
      Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/LabRole"
      Events:
        UpdateTodo:
          Type: Api
          Properties:
            RestApiId: !Ref ServerlessApi
            Path: /todos/{id}
            Method: PUT

  # DELETE
  DeleteTodoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: delete.delete
      Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/LabRole"
      Events:
        DeleteTodo:
          Type: Api
          Properties:
            RestApiId: !Ref ServerlessApi
            Path: /todos/{id}
            Method: DELETE

Outputs:
  ApiUrl:
    Value: !Sub "https://${ServerlessApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}"