AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Todo List API - AWS SAM

# -------------------------------------------------
# PARAMETERS
# -------------------------------------------------
Parameters:
  Stage:
    Type: String
    Default: default
    AllowedValues:
      - default
      - staging
      - production

# -------------------------------------------------
# GLOBAL CONFIG (aplica a TODAS las lambdas)
# -------------------------------------------------
Globals:
  Function:
    Runtime: python3.12
    Timeout: 10
    MemorySize: 128
    Architectures:
      - x86_64
    Environment:
      Variables:
        STAGE: !Ref Stage
        TABLE_NAME: !Sub "todo-list-${Stage}"

# -------------------------------------------------
# RESOURCES
# -------------------------------------------------
Resources:

  # ---------- API GATEWAY ----------
  ServerlessApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub "todo-list-api-${Stage}"
      StageName: !Ref Stage
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"

  # ---------- DYNAMODB ----------
  TodosTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "todo-list-${Stage}"
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH

  # ---------- CREATE ----------
  CreateTodoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: create_todo.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TodosTable
      Events:
        CreateTodo:
          Type: Api
          Properties:
            RestApiId: !Ref ServerlessApi
            Path: /todos
            Method: POST

  # ---------- LIST ----------
  ListTodosFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: list_todos.handler
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TodosTable
      Events:
        ListTodos:
          Type: Api
          Properties:
            RestApiId: !Ref ServerlessApi
            Path: /todos
            Method: GET

  # ---------- GET ----------
  GetTodoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: get_todo.handler
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TodosTable
      Events:
        GetTodo:
          Type: Api
          Properties:
            RestApiId: !Ref ServerlessApi
            Path: /todos/{id}
            Method: GET

  # ---------- UPDATE ----------
  UpdateTodoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: update_todo.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TodosTable
      Events:
        UpdateTodo:
          Type: Api
          Properties:
            RestApiId: !Ref ServerlessApi
            Path: /todos/{id}
            Method: PUT

  # ---------- DELETE ----------
  DeleteTodoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: delete_todo.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TodosTable
      Events:
        DeleteTodo:
          Type: Api
          Properties:
            RestApiId: !Ref ServerlessApi
            Path: /todos/{id}
            Method: DELETE

# -------------------------------------------------
# OUTPUTS
# -------------------------------------------------
Outputs:

  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub "https://${ServerlessApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}"

  TodosTableName:
    Description: DynamoDB table name
    Value: !Ref TodosTable